/* app css stylesheet */

// http://blog.stevensanderson.com/2011/10/05/full-height-app-layouts-a-css-trick-to-make-it-easier/
// The goal is to make a pane that auto-expands to fill the entire viewport except for the header
#map_canvas {
    overflow: hidden;
    position: absolute;
    top: 41px;  // Leave room for header - TODO: is there a way to refer to the actual header size here?
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}
 
.map-control {
    height: 100%;
    width: 100%;
}

@media (max-width: 979px) {
  #map_canvas {
    top: 51px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
  }
}

.milemarker_text {
    top: 25px;
    color: white;
    font-weight: bold;
}

.search-query {
    width: 170px;
}